# swimmer-transformator

./: .gitignore  pom.xml
src/main/java/cz/: CategoryGroup.java  Main.java  Swimmer.java
src/test/java/cz/: MainTest.java
src/test/resources/: am.csv  pm.csv
src/test/resources/categories/: female.csv  male.csv
